# FamilyBudget

./: .gitignore  Budget.sln  README.md
Budget/: Budget.csproj  Compare.cs  Program.cs  StartDb.cs  Startup.cs  SumOfMoney.cs  UpdateDb.cs  appsettings.json
Budget/Attributes/: RequiredEnter.cs
Budget/Controllers/: AccountController.cs  BudgetController.cs  EditController.cs  EditPayController.cs  EditPurchasesController.cs  HomeController.cs  MainController.cs  OperationController.cs  PersonController.cs  PurchasesForEveryoneController.cs
Budget/Controllers/DB/: ActiveDbModelEditController.cs  ActiveEditController.cs  BudgetController.cs  CategoryController .cs  DbEditController.cs  EditController.cs  MoneyController.cs  OperationController.cs  RoleController.cs  UserController.cs
Budget/Extensions/: TModelExtensions.cs  TypeOfOperationExtensions.cs
Budget/Initializer/: DataInitializer.cs  RoleInitializer.cs  UsersInitializer.cs
Budget/Models/: BudgetContext.cs  GetMoney.cs  MoneyForEveryone.cs  OperationsWithMoney.cs  SpendMoney.cs  User.cs
Budget/Models/Database/: BudgetContext.cs  Category.cs  Currency.cs  DbModel.cs  Money.cs  Operation.cs  User.cs
Budget/Models/ViewModel/: FormModel.cs  GetAndPerson.cs  GetMoneyAndSpendMoneyAndPerson.cs  GroupMoney.cs  GroupMoneyForMonth.cs  GroupOperation.cs  GroupsOperationAndGroupsMoney.cs  LoginModel.cs  ModelWithMode.cs  ModelWithTypeOfOperation.cs  ModelWithUserId.cs  MoneyForEveryoneAndPerson.cs  MonthAndYear.cs  NameAndId.cs  RegisterModel.cs  TagAModel.cs
Budget/Properties/: launchSettings.json
Budget/Services/Account/: AccountService.cs  IAccountService.cs
Budget/Services/Db/: CategoryService.cs  CurrencyManager.cs  CurrencyService.cs  DbModelService.cs  MoneyManager.cs  MoneyService.cs  OperationService.cs  Service.cs  UserRoleManager.cs
Budget/TagHelpers/: AAdminTagHelper.cs  ChangeDataTagHelper.cs  FormTagHelper.cs  ModelDetailsTagHelper.cs  SectionTagHelper.cs
Budget/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Budget/Views/Account/: Login.cshtml  Register.cshtml
Budget/Views/Category/: Model.cshtml  Models.cshtml
Budget/Views/EditPay/: Add.cshtml  Edit.cshtml
Budget/Views/EditPurchases/: Add.cshtml  Edit.cshtml
Budget/Views/Home/: Index.cshtml
(+43 files in other folders)
